# dependencypackage

./: .gitignore  README.md  github.properties
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylib/: MyLib.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mylib/: ExampleUnitTest.java
